# logos_animals

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pythonanywhere/polusov/logosanimals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pythonanywhere/polusov/logosanimals/: LogosApplication.java
app/src/main/java/com/pythonanywhere/polusov/logosanimals/di/: LogosPrefs.java  NetComponent.java  NetModule.java
app/src/main/java/com/pythonanywhere/polusov/logosanimals/model/: Animal.java  Letter.java  Level.java
app/src/main/java/com/pythonanywhere/polusov/logosanimals/util/: Constant.java  Helper.java  Tools.java
app/src/main/java/com/pythonanywhere/polusov/logosanimals/view/: BaseLevelFragment.java  MainActivity.java
app/src/main/java/com/pythonanywhere/polusov/logosanimals/view/level/: FinishFragment.java  LevelOneFragment.java  LevelThreeFragment.java  LevelTwoFragment.java  LevelZeroFragment.java
app/src/main/res/drawable/: border_layout.xml  oval_letter.xml
app/src/main/res/layout/: activity_main.xml  fragment_finish.xml  fragment_level_one.xml  fragment_level_three.xml  fragment_level_two.xml  fragment_level_zero.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pythonanywhere/polusov/logosanimals/: ExampleUnitTest.java
