<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <Button
        android:id="@+id/next_word"
        android:text="Next word"
        android:layout_width="60dp"
        android:alpha="0.7"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:layout_height="match_parent" />





    <LinearLayout
        android:id="@+id/animals_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/next_word"
        android:layout_centerVertical="true">


        <FrameLayout
            android:id="@+id/layout_zero"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/image_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pig"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>


            <ImageView
                android:id="@+id/image_zero_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:background="@android:color/transparent" />


        </FrameLayout>




        <FrameLayout
            android:id="@+id/layout_one"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_donkey"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/image_one_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:background="@android:color/transparent" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/layout_two"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/image_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pig"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/image_two_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_three"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/image_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pig"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/image_three_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:background="@android:color/transparent" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/animalName"
        android:text="ANIMAL"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:layout_above="@id/animals_linear"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />



</RelativeLayout>